# coroutines-kotlin-clean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teste/getcep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/getcep/: MainActivity.kt
app/src/main/java/com/teste/getcep/core/: Remote.kt
app/src/main/java/com/teste/getcep/core/fuctions/: OnRequest.kt  Result.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/teste/getcep/core/request/: CallApiImpl.kt  ControlledRunner.kt  DisposableTaskJob.kt  ErrorServe.kt  OnRequest.kt  OnRequestImpl.kt
app/src/main/java/com/teste/getcep/data/model/cep/: CepResponse.kt
app/src/main/java/com/teste/getcep/data/model/error/: FailureError.kt
app/src/main/java/com/teste/getcep/data/remote/: CepServiceApi.kt
app/src/main/java/com/teste/getcep/data/repositories/: CepRepositoryImpl.kt
app/src/main/java/com/teste/getcep/data/services/: CepService.kt
app/src/main/java/com/teste/getcep/di/: AppModule.kt
app/src/main/java/com/teste/getcep/domain/entities/: Cep.kt
app/src/main/java/com/teste/getcep/domain/repositories/: CepRepository.kt
app/src/main/java/com/teste/getcep/domain/usecase/: CepUseCase.kt
app/src/main/java/com/teste/getcep/presenter/base/: BaseActivity.kt  DialogLoading.kt
app/src/main/java/com/teste/getcep/presenter/cep/state/: CepState.kt
app/src/main/java/com/teste/getcep/presenter/cep/view/: CepActivity.kt  CepInputFragment.kt
app/src/main/java/com/teste/getcep/presenter/cep/viewmodel/: CepViewModel.kt
app/src/main/res/drawable/: ic_arrow_left_white.xml
app/src/main/res/layout/: activity_cep.xml  dialog_loading.xml  fragment_cep_input.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/teste/getcep/: CepRepositoryTest.kt  CustomArgumentCaptor.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  RemoteTest.kt  cepMock.kt
app/src/test/java/com/teste/getcep/domain/usecase/: CepUseCaseTest.kt
app/src/test/java/com/teste/getcep/presenter/cep/viewmodel/: CepViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/dependencies/: versions.gradle
