ext {
    coroutines = '1.3.7'
    appcompat = '1.0.2'
    corektx = '1.0.2'
    constraintlayout = '1.1.3'
    coroutines = '1.3.7'
    retrofit = '2.9.0'
    gson = '2.8.6'
    lifecycle_version = '2.2.0'
    kotlin_version = '1.3.61'
    espresso = '3.2.0'
    koin_version = '2.1.5'
    okhttp_version = '4.7.2'
    version_convert_coroutines = '0.9.2'
    legacy = '1.0.0'
    jUnit = '4.12'
    jUnitTest = '1.1.1'
    powermock = '3.3.3'
    version_kluent = '1.61'
    powermock_reflect = '2.0.7'
    version_core_test = '1.1.1'
    version_core_test = '2.1.0'


    mainApplication = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat           : "androidx.appcompat:appcompat:$appcompat",
            corektx             : "androidx.core:core-ktx:$corektx",
            leagacy             : "androidx.legacy:legacy-support-v4:$legacy",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            retrofit            : "com.squareup.retrofit2:converter-gson:$retrofit",
            gson                : "com.google.code.gson:gson:$gson",
            livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            espresso            : "androidx.test.espresso:espresso-core:$espresso",
            koin                : "org.koin:koin-androidx-scope:$koin_version",
            koin_test           : "org.koin:koin-test:$koin_version",
            fragment_koin       : "org.koin:koin-androidx-fragment:$koin_version",
            koin_viewmodel      : "org.koin:koin-androidx-viewmodel:$koin_version",
            okhttp              : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_logged       : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            convert_coroutines  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_convert_coroutines",
            coroutines_test     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
            junit               : "junit:junit:$jUnit",
            junit_test          : "androidx.test.ext:junit:$jUnitTest",
            powermock           : "org.mockito:mockito-core:$powermock",
            powermock_android   : "org.mockito:mockito-android:$powermock",
            powermock_reflection: "org.powermock:powermock-reflect:$powermock_reflect",
//            core_test           : "android.arch.core:core-testing:$version_core_test",
            core_test           : "androidx.arch.core:core-testing:$version_core_test",

            omshove_kluent      : "org.amshove.kluent:kluent:$version_kluent",
            android_kluent      : "org.amshove.kluent:kluent-android:$version_kluent",
    ]
}
