apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/tools/dependencies/versions.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.teste.getcep"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/library_release.kotlin_module'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def applicationDependency = rootProject.ext.mainApplication

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation applicationDependency.kotlin
    implementation applicationDependency.appcompat
    implementation applicationDependency.corektx
    implementation applicationDependency.constraintlayout
    implementation applicationDependency.leagacy

    testImplementation applicationDependency.junit
    androidTestImplementation applicationDependency.junit_test
    androidTestImplementation applicationDependency.espresso


    implementation applicationDependency.coroutines
    implementation applicationDependency.livedata
    implementation applicationDependency.viewmodel

    implementation applicationDependency.retrofit
    implementation applicationDependency.gson
    implementation applicationDependency.okhttp
    implementation applicationDependency.okhttp_logged
    implementation applicationDependency.convert_coroutines
    implementation applicationDependency.coroutines_test


    implementation applicationDependency.koin
    implementation applicationDependency.fragment_koin
    implementation applicationDependency.koin_viewmodel
    testImplementation applicationDependency.koin_test

    testImplementation applicationDependency.powermock_reflection
    testImplementation applicationDependency.powermock
    androidTestImplementation applicationDependency.powermock_android
    testImplementation applicationDependency.core_test

    testImplementation applicationDependency.omshove_kluent
    testImplementation applicationDependency.android_kluent
}
